REACT_APP_PROXY_PORT="1234"

HATE_SPEECH_DETECTION_ADDRESS="http://host1:2345"
HATE_SPEECH_DETECTION_PATH="/detect-hate-speech?dev_mode=true"

HATE_SPEECH_MITIGATION_ADDRESS="http://host2:3456"
HATE_SPEECH_MITIGATION_PATH="/generate-counter-speech?dev_mode=true"

HATE_SPEECH_API_KEY="MY_SECRET_TOKEN"

LEGAL_AND_ETHICAL_CHECK_ADDRESS="http://host3:4567"
LEGAL_AND_ETHICAL_CHECK_PATH="/hateSpeechDetection/check"
